Using Special Operators in Conditions.
1) Write two different queries that would produce
all orders taken on October 3rd or 4th, 1990.

1)mysql> select * from ORDERS where  Odate ='1990-10-03' or Odate= '1990-10-04';
2)mysql> select * from ORDERS  where Odate between '1990-10-03' and '1990-10-04';
3)mysql> select * from ORDERS 
    -> where Odate in ('1990-10-03','1990-10-04');


2) Write a query that selects all of the customers
serviced by Peel or Motika. (Hint: the snum field
relates the two tables to one another).

 select * from CUSTOMERS
    -> where Snum in (1001,1004);
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | RATING | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)


mysql> select * from CUSTOMERS  where Snum =1001 or Snum=1004;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | RATING | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+



3)
3) Write a query that will produce all the
customers whose names begin with a letter from ‘A’
to ‘G’.
mysql> select * from CUSTOMERS where Cname >='A' and Cname <= 'H';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | RATING | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)


4) Write a query that selects all customers whose
names begin with the letter ‘C’.

mysql> select  * from CUSTOMERS where Cname  like 'C%';

5) Write a query that selects all orders except
those with zeroes or NULLs in the amt field.


mysql> select * from ORDERS where Amt not in (0,null);




