Create the following tables with the given
structures and insert sample data as specified: -

mysql> CREATE TABLE SALESPEOPLE (
 Snum INT(4),
 Sname VARCHAR(10),
  City VARCHAR(10),
  Comm FLOAT (3,2)
   );

ans->mysql> CREATE TABLE CUSTOMERS 
    -> (
    -> Cnum INT(4),
    -> Cname VARCHAR(10),
    -> City VARCHAR (10),
    -> Snum int (4)
    -> );

mysql> create table ORDERS (
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int (4),
    -> Snum int (4)
    -> );




QUERIES TO INSERT DATA INTO TABLES:
 insert into SALESPEOPLE(Snum,Sname,City,Comm) values(1001,'Peel','London',.12);
Query OK, 1 row affected (0.18 sec)

mysql> insert into SALESPEOPLE(Snum,Sname,City,Comm) values(1002,'Serres','London',.13);
Query OK, 1 row affected (0.19 sec)

mysql> insert into SALESPEOPLE(Snum,Sname,City,Comm) values(1003,'Motika','London',.11);
Query OK, 1 row affected (0.26 sec)

mysql> insert into SALESPEOPLE(Snum,Sname,City,Comm) values(1007,'Rifkin','Barcelona',.15);
Query OK, 1 row affected (0.17 sec)

mysql> insert into SALESPEOPLE(Snum,Sname,City,Comm) values(1003,'Axelrod','New York',.10);
Query OK, 1 row affected (0.17 sec)




INSERTING DATA INTO CUSTOMERS:

 insert into CUSTOMERS values (2001,'Hoffman','London',100,1001);
Query OK, 1 row affected (0.28 sec)

mysql> insert into CUSTOMERS values (2002,'Giovanni','Rome',200,1003);
Query OK, 1 row affected (0.19 sec)

mysql> insert into CUSTOMERS values (2003,'Liu','San Jose',200,1002);
Query OK, 1 row affected (0.23 sec)

mysql> insert into CUSTOMERS values (2004,'Grass','Berlin',300,1002);
Query OK, 1 row affected (0.14 sec)

mysql> insert into CUSTOMERS values (2006,'Clemens','London',100,1001);
Query OK, 1 row affected (0.17 sec)

mysql> insert into CUSTOMERS values (2008,'Cisneros','San Jose',300,1007);
Query OK, 1 row affected (0.16 sec)

mysql> insert into CUSTOMERS values (2007,'Pereira','Rome',100,1004);
Query OK, 1 row affected (0.19 sec)



INSERTING DATA INTO ORDERS:
mysql> insert into ORDERS values (3001,18.69,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.23 sec)

mysql> insert into ORDERS values (3003,767.19,'1990-10-03',2001,1001);
Query OK, 1 row affected (0.21 sec)

mysql> insert into ORDERS values (3002,1900.10,'1990-10-03',2007,1004);
Query OK, 1 row affected (0.17 sec)

mysql> insert into ORDERS values (3005,5160.45,'1990-10-03',2003,1002);
Query OK, 1 row affected (0.17 sec)

mysql> insert into ORDERS values (3006,1098.16,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.30 sec)

mysql> insert into ORDERS values (3009,1713.23,'1990-10-04',2002,1003);
Query OK, 1 row affected (0.17 sec)

mysql> insert into ORDERS values (3007,75.75,'1990-10-04',2004,1002);
Query OK, 1 row affected (0.17 sec)

mysql> insert into ORDERS values (3010,1309.95,'1990-10-06',2004,1002);
Query OK, 1 row affected (0.23 sec)

mysql> insert into ORDERS values (3011,9891.88,'1990-10-06',2006,1001);
Query OK, 1 row affected (0.23 sec)







