Querying Multiple Tables at Once.
1) Write a query that lists each order number
followed by the name of the customer who made the
order.


mysql> select Onum, Cname from ORDERS,CUSTOMERS where ORDERS.Cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)


2) Write a query that gives the names of both the
salesperson and the customer for each order along
with the order number.



mysql> select Sname,Cname ,Onum from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.Cnum=CUSTOMERS.Cnum and  ORDERS.Snum=SALESPEOPLE.Snum order by 3;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
| Peel    | Hoffman  | 3003 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3008 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+
10 rows in set (0.01 sec)



3) Write a query that produces all customers
serviced by salespeople with a commission above
12%. Output the customer’s name, the salesperson’s
name, and the salesperson’s rate of commission.


mysql> select Cname,Sname,Comm from CUSTOMERS,SALESPEOPLE where SALESPEOPLE.Snum=CUSTOMERS.Snum and Comm>.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)

4) Write a query that calculates the amount of
the salesperson’s commission on each order by a
customer with a rating above 100.


mysql> select Sname,Onum ,Amt*Comm  from ORDERS,CUSTOMERS,SALESPEOPLE where SALESPEOPLE.Snum=ORDERS.Snum and  ORDERS.Cnum=CUSTOMERS.Cnum and RATING >100;
+---------+------+----------+
| Sname   | Onum | Amt*Comm |
+---------+------+----------+
| Rifkin  | 3006 |   164.72 |
| Rifkin  | 3001 |     2.80 |
| Axelrod | 3009 |   171.32 |
| Serres  | 3010 |   170.29 |
| Serres  | 3007 |     9.85 |
| Serres  | 3005 |   670.86 |
+---------+------+----------+
6 rows in set (0.01 sec)




